{
    "name": "Arteranos.Avatar",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:d45d38686917d5944a10b14bda25f882",
        "GUID:4e24a671543c28043a5debc449902c3f",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:7a2109e87521d6f4eb0090fc79e201f0",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}